{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name	diameters(m)		length\
\
ECAL1	1.5, 1.6			3.2, 3.4\
ECAL2	1.6, 1.94			3.4, 4.2\
ECAL3	1.94, 2.01			4.2, 4.3\
\
HCAL1	2.1, 2.5			4.5, 5.3\
HCAL2	2.5, 3.6			5.3, 7.6\
HCAL3	3.6, 4.05 			7.6, 8.6\
\
Cone (8.6, 0.89) (3.15, 0.3)}